# FixerIOApp

./: Fixer.sln
Data/: DBSQLUtils.cs  DBUtils.cs  Data.csproj  Program.cs  QueryCommand.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Data/: DBSQLUtils.cs  DBUtils.cs  QueryCommand.cs
GUI/Database/: DatabaseHelper.cs
GUI/Network/API/: ConfigSystem.cs  ExchangeRatesService.cs
GUI/Network/API/Models/: APIRate.cs
GUI/Network/Models/: CurrencyCode.cs  MonthlyRate.cs  Rate.cs  SubMonthlyRate.cs  SubRate.cs
GUI/Network/Services/: IRateService.cs
GUI/Network/Shared/: AccessKeys.cs  CommonCurrencyCodes.cs  CurrencyCodes.json  KeyPair.cs
GUI/UI/Core/: ObservableObject.cs  RelayCommand.cs
GUI/UI/MVVM/View/: ConverterView.xaml  ConverterView.xaml.cs  HistoryIndexView.xaml  HistoryIndexView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MonthlyIndexView.xaml  MonthlyIndexView.xaml.cs  SystemConfigurationView.xaml  SystemConfigurationView.xaml.cs  TodayIndexView.xaml  TodayIndexView.xaml.cs
GUI/UI/MVVM/ViewModel/: ConverterViewModel.cs  HistoryIndexViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MonthlyIndexViewModel.cs  SystemConfigurationViewModel.cs  TodayIndexViewModel.cs
GUI/UI/Theme/: ButtonMaterialTheme.xaml  ComboBoxItem.xaml  MenuButtonTheme.xaml  TextBoxSmallTheme.xaml  TextBoxTheme.xaml
