<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.80" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0-ci89" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Fonts\" />
    <Folder Include="UI\Images\" />
    <Folder Include="UI\MVVM\Logo\" />
  </ItemGroup>

</Project>
